{
  "name": "helmet",
  "version": "1.25.1",
  "description": "Full repo onboarding — bootstraps test infrastructure, wires CI/CD + security scanning, generates a project CLAUDE.md, and builds a CodeGraph index",
  "author": {
    "name": "chris-yyau"
  },
  "repository": "https://github.com/chris-yyau/helmet",
  "license": "MIT",
  "keywords": [
    "ci-cd",
    "testing",
    "pipeline",
    "onboarding",
    "codecov",
    "security"
  ]
}
